"Pathway" "ApprovedSymbol"
"nfkappabcanonical" "CHUK"
"nfkappabcanonical" "CYLD"
"nfkappabcanonical" "BIRC2"
"nfkappabcanonical" "IKBKB"
"nfkappabcanonical" "ATM"
"nfkappabcanonical" "NFKB1"
"nfkappabcanonical" "NFKBIA"
"nfkappabcanonical" "RELA"
"nfkappabcanonical" "TNF"
"nfkappabcanonical" "TNFAIP3"
"nfkappabcanonical" "TNFRSF1A"
"nfkappabcanonical" "XPO1"
"nfkappabcanonical" "IKBKG"
"nfkappabcanonical" "TRAF6"
"nfkappabcanonical" "ERC1"
"nfkappabcanonical" "RIPK2"
"nfkappabcanonical" "PRKCA"
"nfkappabcanonical" "SSPO"
"nfkappabcanonical" "UBE2D3"
"nfkappabcanonical" "NOD2"
"nfkappabcanonical" "MALT1"
"nfkappabcanonical" "RAN"
"nfkappabcanonical" "BCL10"
"IL10" "RAD50"
"IL10" "CDKN1A"
"IL10" "CDKN2A"
"IL10" "MAPK14"
"IL10" "CTNNB1"
"IL10" "AKT1"
"IL10" "GSK3B"
"IL10" "IL1A"
"IL10" "MDM2"
"IL10" "MRE11A"
"IL10" "MYC"
"IL10" "NBN"
"IL10" "ATM"
"IL10" "NFKB1"
"IL10" "NFKB2"
"IL10" "BAX"
"IL10" "RELA"
"IL10" "TP53"
"IL10" "PTGS2"
"IL10" "HBP1"
"IL10" "IL6"
"IL10" "PPM1D"
"IL10" "PTGER2"
"IL10" "REL"
"IL10" "RELB"
"il6_7pathway" "RAD50"
"il6_7pathway" "CDKN1A"
"il6_7pathway" "CTNNB1"
"il6_7pathway" "GSK3B"
"il6_7pathway" "APC"
"il6_7pathway" "MRE11A"
"il6_7pathway" "MYC"
"il6_7pathway" "NBN"
"il6_7pathway" "ATM"
"il6_7pathway" "NFKB1"
"il6_7pathway" "NFKB2"
"il6_7pathway" "RELA"
"il6_7pathway" "TP53"
"il6_7pathway" "WNT2"
"il6_7pathway" "DDX58"
"il6_7pathway" "DVL1"
"il6_7pathway" "IL6"
"il6_7pathway" "KL"
"il6_7pathway" "AXIN1"
"il6_7pathway" "PPM1D"
"il6_7pathway" "REL"
"il6_7pathway" "RELB"
"il8cxcr1_pathway" "AKT1"
"il8cxcr1_pathway" "PIK3CG"
"il8cxcr1_pathway" "PRKCG"
"il8cxcr1_pathway" "FGR"
"il8cxcr1_pathway" "HCK"
"il8cxcr1_pathway" "LYN"
"il8cxcr1_pathway" "ARRB2"
"il8cxcr1_pathway" "PRKCA"
"il8cxcr1_pathway" "PDPK1"
"il8cxcr1_pathway" "PLD1"
"il8cxcr1_pathway" "CBL"
"il8cxcr1_pathway" "PIK3R6"
"il8cxcr1_pathway" "DNM1"
"il8cxcr1_pathway" "GNA14"
"il8cxcr1_pathway" "GNA15"
"il8cxcr1_pathway" "GNAI2"
"il8cxcr1_pathway" "GNB1"
"il8cxcr1_pathway" "GNG2"
"il8cxcr1_pathway" "CXCL8"
"il8cxcr1_pathway" "ARRB1"
"il8cxcr1_pathway" "PLCB2"
"il8cxcr1_pathway" "PLCB3"
"il8cxcr1_pathway" "PRKCB"
"il8cxcr1_pathway" "RAB5A"
"il8cxcr1_pathway" "ADRBK1"
"il8cxcr1_pathway" "CXCR1"
"il8cxcr1_pathway" "PRKCE"
"il8cxcr2_pathway" "AKT1"
"il8cxcr2_pathway" "PIK3CG"
"il8cxcr2_pathway" "PPP2CA"
"il8cxcr2_pathway" "PPP2R1A"
"il8cxcr2_pathway" "PRKCG"
"il8cxcr2_pathway" "FGR"
"il8cxcr2_pathway" "HCK"
"il8cxcr2_pathway" "LYN"
"il8cxcr2_pathway" "ARRB2"
"il8cxcr2_pathway" "PRKCA"
"il8cxcr2_pathway" "PDPK1"
"il8cxcr2_pathway" "PLD2"
"il8cxcr2_pathway" "VASP"
"il8cxcr2_pathway" "CBL"
"il8cxcr2_pathway" "PLCB1"
"il8cxcr2_pathway" "ELMO1"
"il8cxcr2_pathway" "PIK3R6"
"il8cxcr2_pathway" "DNM1"
"il8cxcr2_pathway" "DOCK2"
"il8cxcr2_pathway" "GNA14"
"il8cxcr2_pathway" "GNA15"
"il8cxcr2_pathway" "GNAI2"
"il8cxcr2_pathway" "GNB1"
"il8cxcr2_pathway" "GNG2"
"il8cxcr2_pathway" "CXCL8"
"il8cxcr2_pathway" "CXCR2"
"il8cxcr2_pathway" "ARRB1"
"il8cxcr2_pathway" "PLCB2"
"il8cxcr2_pathway" "PLCB3"
"il8cxcr2_pathway" "PRKCB"
"il8cxcr2_pathway" "RAB11A"
"il8cxcr2_pathway" "RAB5A"
"il8cxcr2_pathway" "RAB7A"
"il8cxcr2_pathway" "RAC2"
"mtor_4" "MAPK14"
"mtor_4" "AKT1"
"mtor_4" "MYC"
"mtor_4" "PIK3CA"
"mtor_4" "PIK3R1"
"mtor_4" "PRKCD"
"mtor_4" "BCL2L1"
"mtor_4" "MAP2K4"
"mtor_4" "STAT1"
"mtor_4" "MAP2K6"
"mtor_4" "MAPK11"
"mtor_4" "FOXO1"
"mtor_4" "GAB2"
"mtor_4" "MCL1"
"mtor_4" "CEBPB"
"mtor_4" "HCK"
"mtor_4" "IL6"
"mtor_4" "JAK1"
"mtor_4" "JUN"
"mtor_4" "MITF"
"mtor_4" "RAC1"
"mtor_4" "SOS1"
"mtor_4" "STAT3"
"mtor_4" "TIMP1"
"mtor_4" "HSP90B1"
"mtor_4" "TYK2"
"mtor_4" "VAV1"
"mtor_4" "PIAS3"
"mtor_4" "CEBPD"
"mtor_4" "CRP"
"mtor_4" "PIAS1"
"mtor_4" "FGG"
"mtor_4" "FOS"
"mtor_4" "GAB1"
"mtor_4" "IL6R"
"mtor_4" "IL6ST"
"mtor_4" "IRF1"
"mtor_4" "JAK2"
"mtor_4" "JUNB"
"mtor_4" "LBP"
"mtor_4" "LMO4"
"mtor_4" "PTPN11"
"mtor_4" "PTPRE"
"mtor_4" "TNFSF11"
"mtor_4" "SOCS3"
"mtor_4" "GRB2"
"way_nemo" "RAD50"
"way_nemo" "CHUK"
"way_nemo" "PARP1"
"way_nemo" "MAP3K7IP2"
"way_nemo" "BIRC2"
"way_nemo" "XIAP"
"way_nemo" "IKBKB"
"way_nemo" "MRE11A"
"way_nemo" "NBN"
"way_nemo" "ATM"
"way_nemo" "NFKB1"
"way_nemo" "LRDD"
"way_nemo" "RELA"
"way_nemo" "UBE2N"
"way_nemo" "IKBKG"
"way_nemo" "RIPK1"
"way_nemo" "PIAS4"
"way_nemo" "NR2C2"
"way_nemo" "TRAF6"
"way_nemo" "ERC1"
"NF-kappaB_pathway" "RAD50"
"NF-kappaB_pathway" "CDK2"
"NF-kappaB_pathway" "CDK4"
"NF-kappaB_pathway" "CDK6"
"NF-kappaB_pathway" "CDKN1A"
"NF-kappaB_pathway" "CDKN2A"
"NF-kappaB_pathway" "CHEK1"
"NF-kappaB_pathway" "CHEK2"
"NF-kappaB_pathway" "MAPK14"
"NF-kappaB_pathway" "E2F1"
"NF-kappaB_pathway" "E2F2"
"NF-kappaB_pathway" "RPA4"
"NF-kappaB_pathway" "H2AFX"
"NF-kappaB_pathway" "MDM2"
"NF-kappaB_pathway" "MRE11A"
"NF-kappaB_pathway" "NBN"
"NF-kappaB_pathway" "ATM"
"NF-kappaB_pathway" "ATR"
"NF-kappaB_pathway" "MAP2K3"
"NF-kappaB_pathway" "TAOK1"
"NF-kappaB_pathway" "RB1"
"NF-kappaB_pathway" "CCND1"
"NF-kappaB_pathway" "BCL2"
"NF-kappaB_pathway" "RPA1"
"NF-kappaB_pathway" "RPA2"
"NF-kappaB_pathway" "RPA3"
"NF-kappaB_pathway" "CLSPN"
"NF-kappaB_pathway" "BRCA1"
"NF-kappaB_pathway" "TERF2"
"NF-kappaB_pathway" "TP53"
"NF-kappaB_pathway" "TP53BP1"
"NF-kappaB_pathway" "CDC45L"
"NF-kappaB_pathway" "ATRIP"
"NF-kappaB_pathway" "CCND2"
"NF-kappaB_pathway" "CCNE1"
"NF-kappaB_pathway" "CCNE2"
"NF-kappaB_pathway" "MDC1"
"NF-kappaB_pathway" "CDC25A"
"NF-kappaB_pathway" "CSNK2A1"
"NF-kappaB_pathway" "CSNK2A2"
"NF-kappaB_pathway" "FAM175A"
"NF-kappaB_pathway" "HIST1H2AC"
"NF-kappaB_pathway" "MAP2K6"
"NF-kappaB_pathway" "MAPK11"
"NF-kappaB_pathway" "MAPK12"
"NF-kappaB_pathway" "MAPK13"
"NF-kappaB_pathway" "MAPKAPK2"
"NF-kappaB_pathway" "PML"
"NF-kappaB_pathway" "POT1"
"NF-kappaB_pathway" "RNF8"
"NF-kappaB_pathway" "RNF168"
"NF-kappaB_pathway" "TAOK2"
"NF-kappaB_pathway" "TAOK3"
"NF-kappaB_pathway" "TERF2IP"
"NF-kappaB_pathway" "TOPBP1"
"NF-kappaB_pathway" "UIMC1"
"nfkbpathway" "IL1A"
"nfkbpathway" "STAT1"
"nfkbpathway" "TNF"
"nfkbpathway" "BLVRA"
"nfkbpathway" "BLVRB"
"nfkbpathway" "STAT2"
"nfkbpathway" "STAT4"
"nfkbpathway" "STAT5A"
"nfkbpathway" "STAT5B"
"nfkbpathway" "STAT6"
"nfkbpathway" "HMOX1"
"nfkbpathway" "IL10"
"nfkbpathway" "IL10RA"
"nfkbpathway" "IL10RB"
"nfkbpathway" "IL6"
"nfkbpathway" "JAK1"
"p53" "RAD50"
"p53" "CHEK1"
"p53" "CHEK2"
"p53" "BIRC2"
"p53" "BIRC3"
"p53" "XIAP"
"p53" "IL1A"
"p53" "MRE11A"
"p53" "NBN"
"p53" "ATM"
"p53" "NFKB1"
"p53" "NFKB2"
"p53" "NFKBIA"
"p53" "ATR"
"p53" "BCL2"
"p53" "RELA"
"p53" "TERF2"
"p53" "TNF"
"p53" "TNFRSF1A"
"p53" "CASP8"
"p53" "IKBKG"
"p53" "RIPK1"
"p53" "POT1"
"p53" "TERF2IP"
"p53" "IL6"
"p53" "MAPK10"
"p53" "REL"
"p53" "RELB"
"Regulation_of_p38" "CHUK"
"Regulation_of_p38" "MAPK14"
"Regulation_of_p38" "CYLD"
"Regulation_of_p38" "IKBKB"
"Regulation_of_p38" "MAP3K1"
"Regulation_of_p38" "MAP3K3"
"Regulation_of_p38" "MAP3K5"
"Regulation_of_p38" "ATM"
"Regulation_of_p38" "NFKB1"
"Regulation_of_p38" "NFKB2"
"Regulation_of_p38" "NFKBIA"
"Regulation_of_p38" "PIK3CA"
"Regulation_of_p38" "RELA"
"Regulation_of_p38" "MAP3K7"
"Regulation_of_p38" "TNFAIP3"
"Regulation_of_p38" "IKBKG"
"Regulation_of_p38" "MAP3K14"
"Regulation_of_p38" "CSNK2A1"
"Regulation_of_p38" "ERC1"
"Regulation_of_p38" "RIPK2"
"Regulation_of_p38" "SRC"
"Regulation_of_p38" "SYK"
"Regulation_of_p38" "LCK"
"Regulation_of_p38" "MAP3K10"
"Regulation_of_p38" "MAP3K11"
"Regulation_of_p38" "MAP3K12"
"Regulation_of_p38" "MAP3K13"
"Regulation_of_p38" "MAP3K2"
"Regulation_of_p38" "MAP3K4"
"Regulation_of_p38" "MAP3K6"
"Regulation_of_p38" "MAP3K8"
"Regulation_of_p38" "MAP3K9"
"Regulation_of_p38" "ARRB2"
"Regulation_of_p38" "PRKCA"
"Regulation_of_p38" "RELB"
"Regulation_of_p38" "BCL3"
"repl_senesc" "MAPT"
"repl_senesc" "MAP2K3"
"repl_senesc" "CCND1"
"repl_senesc" "MAP2K6"
"repl_senesc" "MAPK12"
"repl_senesc" "MAPK13"
"repl_senesc" "SNTA1"
"repl_senesc" "EEF2K"
"repl_senesc" "PKN1"
"RIG-I" "CDKN1A"
"RIG-I" "MAPK14"
"RIG-I" "IKBKB"
"RIG-I" "IL1A"
"RIG-I" "MYC"
"RIG-I" "NFKB1"
"RIG-I" "NFKB2"
"RIG-I" "NFKBIA"
"RIG-I" "RELA"
"RIG-I" "MAP3K7"
"RIG-I" "TERT"
"RIG-I" "TGFB1"
"RIG-I" "DNMT1"
"RIG-I" "CEBPB"
"RIG-I" "HBP1"
"RIG-I" "DNMT3B"
"RIG-I" "IL6"
"RIG-I" "REL"
"RIG-I" "RELB"
"SASP" "TAB1"
"SASP" "MAPK14"
"SASP" "MAP3K3"
"SASP" "PAK2"
"SASP" "MAP2K3"
"SASP" "MAP2K4"
"SASP" "RIPK1"
"SASP" "MAP2K6"
"SASP" "MAPK11"
"SASP" "TRAF6"
"SASP" "BLK"
"SASP" "SRC"
"SASP" "YES1"
"SASP" "DUSP16"
"SASP" "DUSP1"
"SASP" "DUSP10"
"SASP" "DUSP8"
"SASP" "FGR"
"SASP" "FYN"
"SASP" "HCK"
"SASP" "IRF6"
"SASP" "LCK"
"SASP" "LYN"
"SASP" "MAP3K12"
"SASP" "PAK1"
"SASP" "PAK3"
"TGF" "RAD50"
"TGF" "CDKN1A"
"TGF" "CDKN2A"
"TGF" "CHEK1"
"TGF" "CHEK2"
"TGF" "MAPK14"
"TGF" "CTNNB1"
"TGF" "AKT1"
"TGF" "GSK3B"
"TGF" "APC"
"TGF" "HRAS"
"TGF" "BIRC2"
"TGF" "BIRC3"
"TGF" "XIAP"
"TGF" "IKBKB"
"TGF" "IL1A"
"TGF" "MDM2"
"TGF" "MRE11A"
"TGF" "MYC"
"TGF" "NBN"
"TGF" "ATM"
"TGF" "NFKB1"
"TGF" "NFKB2"
"TGF" "NFKBIA"
"TGF" "PIK3CA"
"TGF" "ATR"
"TGF" "BAX"
"TGF" "BCL2"
"TGF" "RELA"
"TGF" "MAP3K7"
"TGF" "TERF2"
"TGF" "TERT"
"TGF" "TGFB1"
"TGF" "TNF"
"TGF" "TNFRSF1A"
"TGF" "TP53"
"TGF" "CASP8"
"TGF" "IKBKG"
"TGF" "RIPK1"
"TGF" "POT1"
"TGF" "TERF2IP"
"TGF" "DNMT1"
"TGF" "PTGS2"
"TGF" "SP1"
"TGF" "WNT2"
"TGF" "CRTC1"
"TGF" "PTGES2"
"TGF" "CEBPA"
"TGF" "DDX58"
"TGF" "CRTC2"
"TGF" "DNMT3B"
"TGF" "DVL1"
"TGF" "MTOR"
"TGF" "IL6"
"TGF" "KL"
"TGF" "KRAS"
"TGF" "MAPK10"
"TGF" "NRAS"
"TGF" "AXIN1"
"TGF" "PPM1D"
"TGF" "PTGER2"
"TGF" "REL"
"TGF" "RELB"
"TNF" "MAPK14"
"TNF" "TP53"
"TNF" "EIF4E"
"TNF" "CSNK2A1"
"TNF" "MAPK11"
"TNF" "MAPKAPK2"
"TNF" "ESR1"
"TNF" "RPS6KA4"
"TNF" "RPS6KA5"
"TNF" "SLC9A1"
"TNF" "USF1"
"TNF" "CEBPB"
"TNF" "HBP1"
"TNF" "CREB1"
"TNF" "DDIT3"
"TNF" "DEFB4A"
"TNF" "EIF4EBP1"
"TNF" "GDI1"
"TNF" "HSPB1"
"TNF" "JUN"
"TNF" "KRT19"
"TNF" "KRT8"
"TNF" "MAPKAPK3"
"TNF" "MAPKAPK5"
"TNF" "MEF2A"
"TNF" "MEF2C"
"TNF" "MITF"
"TNF" "MKNK1"
"TNF" "ATF1"
"TNF" "ATF2"
"TNF" "NOS2"
"TNF" "ATF6"
"TNF" "PLA2G4A"
"TNF" "PPARGC1A"
"atmpathway" "CHEK1"
"atmpathway" "CHEK2"
"atmpathway" "ABL1"
"atmpathway" "MDM2"
"atmpathway" "ATM"
"atmpathway" "NFKBIA"
"atmpathway" "ATR"
"atmpathway" "MAPK8"
"atmpathway" "RAD51"
"atmpathway" "RBBP8"
"atmpathway" "RELA"
"atmpathway" "RPA1"
"atmpathway" "BRCA1"
"atmpathway" "TP53"
"atmpathway" "TP73"
"atmpathway" "JUN"
"atmpathway" "GADD45A"
"atmpathway" "TREX1"
"atr_pathway" "CDK2"
"atr_pathway" "CHEK1"
"atr_pathway" "FANCD2"
"atr_pathway" "CEP164"
"atr_pathway" "HUS1"
"atr_pathway" "MCM2"
"atr_pathway" "MCM7"
"atr_pathway" "MDM2"
"atr_pathway" "NBN"
"atr_pathway" "PLK1"
"atr_pathway" "ATR"
"atr_pathway" "PPP2CA"
"atr_pathway" "PPP2R1A"
"atr_pathway" "RAD1"
"atr_pathway" "RAD9A"
"atr_pathway" "RAD17"
"atr_pathway" "RAD51"
"atr_pathway" "RFC2"
"atr_pathway" "RFC3"
"atr_pathway" "RFC4"
"atr_pathway" "RFC5"
"atr_pathway" "RPA1"
"atr_pathway" "RPA2"
"atr_pathway" "CLSPN"
"atr_pathway" "BRCA2"
"atr_pathway" "YWHAB"
"atr_pathway" "ATRIP"
"atr_pathway" "CCNA2"
"atr_pathway" "CDC6"
"atr_pathway" "CDC25A"
"atr_pathway" "CDC25C"
"atr_pathway" "TOPBP1"
"atr_pathway" "YWHAZ"
"atr_pathway" "SSPO"
"atr_pathway" "FBXW11"
"atr_pathway" "SMARCAL1"
"atr_pathway" "TIMELESS"
"atr_pathway" "TIPIN"
"atr_pathway" "PPP2R2B"
"base_excision" "FANCA"
"base_excision" "FANCC"
"base_excision" "FANCD2"
"base_excision" "FANCE"
"base_excision" "FANCB"
"base_excision" "FANCF"
"base_excision" "FANCG"
"base_excision" "ZBTB32"
"base_excision" "UBE2T"
"base_excision" "ATM"
"base_excision" "ATR"
"base_excision" "FANCL"
"base_excision" "FANCI"
"base_excision" "FANCM"
"base_excision" "RPS27A"
"base_excision" "BRCA1"
"base_excision" "BRCA2"
"base_excision" "UBA52"
"base_excision" "UBB"
"base_excision" "UBC"
"base_excision" "USP1"
"base_excision" "PALB2"
"base_excision" "C17orf70"
"base_excision" "C19orf40"
"double_strand" "RAD50"
"double_strand" "H2AFX"
"double_strand" "LIG1"
"double_strand" "MRE11A"
"double_strand" "NBN"
"double_strand" "ATM"
"double_strand" "RAD51"
"double_strand" "RAD52"
"double_strand" "RPA1"
"double_strand" "RPA2"
"double_strand" "RPA3"
"double_strand" "BRCA1"
"double_strand" "BRCA2"
"double_strand" "TP53BP1"
"double_strand" "BRIP1"
"double_strand" "MDC1"
"fanconi_anemia" "RAD50"
"fanconi_anemia" "POLD3"
"fanconi_anemia" "DMC1"
"fanconi_anemia" "EME1"
"fanconi_anemia" "EME2"
"fanconi_anemia" "ERCC4"
"fanconi_anemia" "RAD54B"
"fanconi_anemia" "RPA4"
"fanconi_anemia" "MRE11A"
"fanconi_anemia" "NBN"
"fanconi_anemia" "POLD1"
"fanconi_anemia" "POLD2"
"fanconi_anemia" "POLD4"
"fanconi_anemia" "RAD51"
"fanconi_anemia" "RAD51C"
"fanconi_anemia" "RAD51L1"
"fanconi_anemia" "RAD51L3"
"fanconi_anemia" "RAD52"
"fanconi_anemia" "RBBP8"
"fanconi_anemia" "RPA1"
"fanconi_anemia" "RPA2"
"fanconi_anemia" "RPA3"
"fanconi_anemia" "BLM"
"fanconi_anemia" "BRCA1"
"fanconi_anemia" "SSBP1"
"fanconi_anemia" "BRCA2"
"fanconi_anemia" "TOP3A"
"fanconi_anemia" "UBE2N"
"fanconi_anemia" "XRCC2"
"fanconi_anemia" "XRCC3"
"fanconi_anemia" "SHFM1"
"fanconi_anemia" "MUS81"
"fanconi_anemia" "RAD54L"
"fanconi_anemia" "TOP3B"
"homologous_recomb" "POLD3"
"homologous_recomb" "MLH3"
"homologous_recomb" "MSH6"
"homologous_recomb" "RPA4"
"homologous_recomb" "LIG1"
"homologous_recomb" "MLH1"
"homologous_recomb" "MSH2"
"homologous_recomb" "MSH3"
"homologous_recomb" "MSH4"
"homologous_recomb" "MSH5"
"homologous_recomb" "PCNA"
"homologous_recomb" "PMS1"
"homologous_recomb" "PMS2L4"
"homologous_recomb" "PMS2L3"
"homologous_recomb" "PMS2"
"homologous_recomb" "POLD1"
"homologous_recomb" "POLD2"
"homologous_recomb" "PRKCG"
"homologous_recomb" "POLD4"
"homologous_recomb" "RFC1"
"homologous_recomb" "RFC2"
"homologous_recomb" "RFC3"
"homologous_recomb" "RFC4"
"homologous_recomb" "RFC5"
"homologous_recomb" "RPA1"
"homologous_recomb" "RPA2"
"homologous_recomb" "RPA3"
"homologous_recomb" "EXO1"
"hr_repair" "RAD50"
"hr_repair" "H2AFX"
"hr_repair" "MRE11A"
"hr_repair" "NBN"
"hr_repair" "ATM"
"hr_repair" "RAD52"
"hr_repair" "RPA1"
"hr_repair" "RPA2"
"hr_repair" "RPA3"
"hr_repair" "BRCA1"
"hr_repair" "TP53BP1"
"hr_repair" "MDC1"
"mismatch_repair" "CDK7"
"mismatch_repair" "CETN2"
"mismatch_repair" "POLD3"
"mismatch_repair" "ERCC8"
"mismatch_repair" "DDB1"
"mismatch_repair" "DDB2"
"mismatch_repair" "ERCC1"
"mismatch_repair" "ERCC2"
"mismatch_repair" "ERCC3"
"mismatch_repair" "ERCC4"
"mismatch_repair" "ERCC5"
"mismatch_repair" "ERCC6"
"mismatch_repair" "POLL"
"mismatch_repair" "GTF2H1"
"mismatch_repair" "GTF2H2"
"mismatch_repair" "GTF2H3"
"mismatch_repair" "GTF2H4"
"mismatch_repair" "RPA4"
"mismatch_repair" "LIG1"
"mismatch_repair" "LIG4"
"mismatch_repair" "GTF2H5"
"mismatch_repair" "MNAT1"
"mismatch_repair" "NTHL1"
"mismatch_repair" "PCNA"
"mismatch_repair" "POLE3"
"mismatch_repair" "POLD1"
"mismatch_repair" "POLD2"
"mismatch_repair" "POLE"
"mismatch_repair" "POLE2"
"mismatch_repair" "POLE4"
"mismatch_repair" "XAB2"
"mismatch_repair" "POLD4"
"mismatch_repair" "RAD23A"
"mismatch_repair" "RAD23B"
"mismatch_repair" "RFC1"
"mismatch_repair" "RFC2"
"mismatch_repair" "RFC3"
"mismatch_repair" "RFC4"
"mismatch_repair" "RFC5"
"mismatch_repair" "RPA1"
"mismatch_repair" "RPA2"
"mismatch_repair" "RPA3"
"mismatch_repair" "MMS19"
"mismatch_repair" "BRCA2"
"mismatch_repair" "TP53"
"mismatch_repair" "XPA"
"mismatch_repair" "XPC"
"mismatch_repair" "CUL4B"
"mismatch_repair" "CUL4A"
"mismatch_repair" "CCNH"
"mismatch_repair" "RBX1"
"non_homologous" "RAD50"
"non_homologous" "XRCC6"
"non_homologous" "H2AFX"
"non_homologous" "LIG1"
"non_homologous" "LIG4"
"non_homologous" "MRE11A"
"non_homologous" "NBN"
"non_homologous" "ATM"
"non_homologous" "TDP1"
"non_homologous" "PRKDC"
"non_homologous" "RAD51"
"non_homologous" "RAD52"
"non_homologous" "RPA1"
"non_homologous" "RPA2"
"non_homologous" "RPA3"
"non_homologous" "BRCA1"
"non_homologous" "BRCA2"
"non_homologous" "TP53BP1"
"non_homologous" "XRCC4"
"non_homologous" "XRCC5"
"non_homologous" "BRIP1"
"non_homologous" "MDC1"
"nucleotide_exc" "RAD50"
"nucleotide_exc" "DNTT"
"nucleotide_exc" "FEN1"
"nucleotide_exc" "XRCC6"
"nucleotide_exc" "POLL"
"nucleotide_exc" "POLM"
"nucleotide_exc" "LIG4"
"nucleotide_exc" "MRE11A"
"nucleotide_exc" "POLA1"
"nucleotide_exc" "PRKDC"
"nucleotide_exc" "DCLRE1C"
"nucleotide_exc" "XRCC4"
"nucleotide_exc" "XRCC5"
"nucleotide_exc" "NHEJ1"
"processing_dna_dsb" "TANK"
"processing_dna_dsb" "LTA"
"processing_dna_dsb" "MAP3K1"
"processing_dna_dsb" "TNFAIP3"
"processing_dna_dsb" "TNFRSF1B"
"processing_dna_dsb" "TRAF1"
"processing_dna_dsb" "TRAF2"
"processing_dna_dsb" "TRAF3"
"processing_dna_dsb" "RIPK1"
"processing_dna_dsb" "MAP3K14"
"cc_checkpoints" "CDK2"
"cc_checkpoints" "PSME3"
"cc_checkpoints" "PSMD14"
"cc_checkpoints" "CDKN1A"
"cc_checkpoints" "CDKN1B"
"cc_checkpoints" "ANAPC10"
"cc_checkpoints" "DBF4"
"cc_checkpoints" "UBE2C"
"cc_checkpoints" "CHEK1"
"cc_checkpoints" "CHEK2"
"cc_checkpoints" "PSMB11"
"cc_checkpoints" "PSMA8"
"cc_checkpoints" "RAD9B"
"cc_checkpoints" "PSME4"
"cc_checkpoints" "ORC6L"
"cc_checkpoints" "ORC3L"
"cc_checkpoints" "CDC26"
"cc_checkpoints" "ANAPC2"
"cc_checkpoints" "ANAPC4"
"cc_checkpoints" "HUS1"
"cc_checkpoints" "MAD2L1"
"cc_checkpoints" "MCM2"
"cc_checkpoints" "MCM3"
"cc_checkpoints" "MCM4"
"cc_checkpoints" "MCM5"
"cc_checkpoints" "MCM6"
"cc_checkpoints" "MCM7"
"cc_checkpoints" "MDM2"
"cc_checkpoints" "ATM"
"cc_checkpoints" "ORC1L"
"cc_checkpoints" "ORC2L"
"cc_checkpoints" "ORC4L"
"cc_checkpoints" "ORC5L"
"cc_checkpoints" "ANAPC5"
"cc_checkpoints" "ANAPC7"
"cc_checkpoints" "ANAPC11"
"cc_checkpoints" "ATR"
"cc_checkpoints" "MCM10"
"cc_checkpoints" "PSMA1"
"cc_checkpoints" "PSMA2"
"cc_checkpoints" "PSMA3"
"cc_checkpoints" "PSMA4"
"cc_checkpoints" "PSMA5"
"cc_checkpoints" "PSMA6"
"cc_checkpoints" "PSMA7"
"cc_checkpoints" "PSMB1"
"cc_checkpoints" "PSMB2"
"cc_checkpoints" "PSMB3"
"cc_checkpoints" "PSMB4"
"cc_checkpoints" "PSMB5"
"cc_checkpoints" "PSMB6"
"cc_checkpoints" "PSMB7"
"cc_checkpoints" "PSMB8"
"cc_checkpoints" "PSMB9"
"cc_checkpoints" "PSMB10"
"cc_checkpoints" "PSMC1"
"cc_checkpoints" "PSMC2"
"cc_checkpoints" "PSMC3"
"cc_checkpoints" "PSMC4"
"cc_checkpoints" "PSMC5"
"cc_checkpoints" "PSMC6"
"cc_checkpoints" "PSMD1"
"cc_checkpoints" "PSMD2"
"cc_checkpoints" "PSMD3"
"cc_checkpoints" "PSMD4"
"cc_checkpoints" "PSMD5"
"cc_checkpoints" "PSMD7"
"cc_checkpoints" "PSMD8"
"cc_checkpoints" "PSMD9"
"cc_checkpoints" "PSMD10"
"cc_checkpoints" "PSMD11"
"cc_checkpoints" "PSMD12"
"cc_checkpoints" "PSMD13"
"cc_checkpoints" "PSME1"
"cc_checkpoints" "PSME2"
"cc_checkpoints" "RAD1"
"cc_checkpoints" "RAD9A"
"cc_checkpoints" "RAD17"
"cc_checkpoints" "RFC2"
"cc_checkpoints" "RFC3"
"cc_checkpoints" "RFC4"
"cc_checkpoints" "RFC5"
"cc_checkpoints" "RPA1"
"cc_checkpoints" "RPA2"
"cc_checkpoints" "RPA3"
"cc_checkpoints" "RPS27A"
"cc_checkpoints" "CLSPN"
"cc_checkpoints" "RFWD2"
"cc_checkpoints" "ANAPC1"
"cc_checkpoints" "BUB1B"
"cc_checkpoints" "TP53"
"cc_checkpoints" "UBA52"
"cc_checkpoints" "UBB"
"cc_checkpoints" "UBC"
"cc_checkpoints" "UBE2D1"
"cc_checkpoints" "UBE2E1"
"cc_checkpoints" "WEE1"
"cc_checkpoints" "CDC7"
"cc_checkpoints" "CDC45L"
"cc_checkpoints" "MAD1L1"
"cc_checkpoints" "ATRIP"
"cc_checkpoints" "MCM8"
"cc_checkpoints" "CDC23"
"cc_checkpoints" "CDC16"
"cc_checkpoints" "CCNB1"
"cc_checkpoints" "CCNE1"
"cc_checkpoints" "CCNB2"
"cc_checkpoints" "CCNE2"
"cc_checkpoints" "BUB3"
"cc_checkpoints" "PSMF1"
"cc_checkpoints" "CDC2"
"cc_checkpoints" "PSMD6"
"cc_checkpoints" "CDC6"
"cc_checkpoints" "CDC20"
"cc_checkpoints" "CDC25A"
"cc_checkpoints" "CDC25C"
"cc_checkpoints" "CDC27"
"cc_mitotic" "KIF20A"
"cc_mitotic" "ACTR1A"
"cc_mitotic" "AKAP9"
"cc_mitotic" "CDK2"
"cc_mitotic" "CDK4"
"cc_mitotic" "PSME3"
"cc_mitotic" "CDK6"
"cc_mitotic" "PSMD14"
"cc_mitotic" "CDK7"
"cc_mitotic" "CDKN1A"
"cc_mitotic" "CDKN1B"
"cc_mitotic" "STAG1"
"cc_mitotic" "CDKN2A"
"cc_mitotic" "CDKN2B"
"cc_mitotic" "CDKN2C"
"cc_mitotic" "CDKN2D"
"cc_mitotic" "TUBB4"
"cc_mitotic" "TUBB2C"
"cc_mitotic" "ANAPC10"
"cc_mitotic" "NDC80"
"cc_mitotic" "TUBGCP3"
"cc_mitotic" "DCTN2"
"cc_mitotic" "CENPA"
"cc_mitotic" "CENPC1"
"cc_mitotic" "CENPE"
"cc_mitotic" "CENPF"
"cc_mitotic" "CETN2"
"cc_mitotic" "POLD3"
"cc_mitotic" "NUDC"
"cc_mitotic" "PLK4"
"cc_mitotic" "STAG2"
"cc_mitotic" "SDCCAG8"
"cc_mitotic" "TUBGCP2"
"cc_mitotic" "DBF4"
"cc_mitotic" "KIF2C"
"cc_mitotic" "CEP110"
"cc_mitotic" "UBE2C"
"cc_mitotic" "FGFR1OP"
"cc_mitotic" "ZWINT"
"cc_mitotic" "CEP250"
"cc_mitotic" "PMF1"
"cc_mitotic" "DCTN3"
"cc_mitotic" "TUBGCP5"
"cc_mitotic" "CKS1B"
"cc_mitotic" "NEDD1"
"cc_mitotic" "PSMB11"
"cc_mitotic" "PSMA8"
"cc_mitotic" "CSNK1D"
"cc_mitotic" "CSNK1E"
"cc_mitotic" "SPC24"
"cc_mitotic" "SGOL2"
"cc_mitotic" "SGOL1"
"cc_mitotic" "DCTN1"
"cc_mitotic" "DHFR"
"cc_mitotic" "DNA2"
"cc_mitotic" "DYNC1H1"
"cc_mitotic" "DYNC1I2"
"cc_mitotic" "E2F1"
"cc_mitotic" "E2F2"
"cc_mitotic" "E2F3"
"cc_mitotic" "E2F4"
"cc_mitotic" "E2F5"
"cc_mitotic" "TUBB"
"cc_mitotic" "SKA1"
"cc_mitotic" "FEN1"
"cc_mitotic" "CEP164"
"cc_mitotic" "MAPRE1"
"cc_mitotic" "NINL"
"cc_mitotic" "AZI1"
"cc_mitotic" "CEP152"
"cc_mitotic" "CLASP2"
"cc_mitotic" "PSME4"
"cc_mitotic" "NUP160"
"cc_mitotic" "CLASP1"
"cc_mitotic" "ITGB3BP"
"cc_mitotic" "ORC6L"
"cc_mitotic" "ORC3L"
"cc_mitotic" "POLA2"
"cc_mitotic" "CDC26"
"cc_mitotic" "CENPI"
"cc_mitotic" "AHCTF1"
"cc_mitotic" "NSL1"
"cc_mitotic" "FBXO5"
"cc_mitotic" "TUBG2"
"cc_mitotic" "TUBGCP4"
"cc_mitotic" "ANAPC2"
"cc_mitotic" "RPA4"
"cc_mitotic" "ANAPC4"
"cc_mitotic" "BIRC5"
"cc_mitotic" "HSP90AA1"
"cc_mitotic" "SKA2"
"cc_mitotic" "NUP43"
"cc_mitotic" "INCENP"
"cc_mitotic" "APITD1"
"cc_mitotic" "KIF2A"
"cc_mitotic" "LIG1"
"cc_mitotic" "CENPP"
"cc_mitotic" "MAD2L1"
"cc_mitotic" "MAX"
"cc_mitotic" "MCM2"
"cc_mitotic" "MCM3"
"cc_mitotic" "MCM4"
"cc_mitotic" "MCM5"
"cc_mitotic" "MCM6"
"cc_mitotic" "MCM7"
"cc_mitotic" "MNAT1"
"cc_mitotic" "MYC"
"cc_mitotic" "NEK2"
"cc_mitotic" "NUMA1"
"cc_mitotic" "NUP98"
"cc_mitotic" "ODF2"
"cc_mitotic" "ORC1L"
"cc_mitotic" "ORC2L"
"cc_mitotic" "ORC4L"
"cc_mitotic" "ORC5L"
"cc_mitotic" "PAFAH1B1"
"cc_mitotic" "GMNN"
"cc_mitotic" "PCM1"
"cc_mitotic" "PCNA"
"cc_mitotic" "PCNT"
"cc_mitotic" "FZR1"
"cc_mitotic" "ANAPC5"
"cc_mitotic" "ANAPC7"
"cc_mitotic" "ANAPC11"
"cc_mitotic" "GINS2"
"cc_mitotic" "PLK1"
"cc_mitotic" "POLA1"
"cc_mitotic" "POLD1"
"cc_mitotic" "POLD2"
"cc_mitotic" "POLE"
"cc_mitotic" "POLE2"
"cc_mitotic" "NDE1"
"cc_mitotic" "ERCC6L"
"cc_mitotic" "CCDC99"
"cc_mitotic" "PPP1CC"
"cc_mitotic" "ZWILCH"
"cc_mitotic" "CEP192"
"cc_mitotic" "HAUS2"
"cc_mitotic" "CDCA8"
"cc_mitotic" "PPP2CA"
"cc_mitotic" "PPP2CB"
"cc_mitotic" "CENPQ"
"cc_mitotic" "PPP2R1A"
"cc_mitotic" "PPP2R1B"
"cc_mitotic" "PPP2R5A"
"cc_mitotic" "PPP2R5B"
"cc_mitotic" "PPP2R5C"
"cc_mitotic" "PPP2R5D"
"cc_mitotic" "MCM10"
"cc_mitotic" "PRIM1"
"cc_mitotic" "PRIM2"
"cc_mitotic" "PRKACA"
"cc_mitotic" "CEP72"
"cc_mitotic" "NUP133"
"cc_mitotic" "CDK5RAP2"
"cc_mitotic" "PRKAR2B"
"cc_mitotic" "CENPJ"
"cc_mitotic" "CENPN"
"cc_mitotic" "RCC2"
"cc_mitotic" "PSMA1"
"cc_mitotic" "PSMA2"
"cc_mitotic" "PSMA3"
"cc_mitotic" "PSMA4"
"cc_mitotic" "PSMA5"
"cc_mitotic" "PSMA6"
"cc_mitotic" "PSMA7"
"cc_mitotic" "PSMB1"
"cc_mitotic" "PSMB2"
"cc_mitotic" "PSMB3"
"cc_mitotic" "PSMB4"
"cc_mitotic" "PSMB5"
"cc_mitotic" "PSMB6"
"cc_mitotic" "PSMB7"
"cc_mitotic" "PSMB8"
"cc_mitotic" "PSMB9"
"cc_mitotic" "PSMB10"
"cc_mitotic" "PSMC1"
"cc_mitotic" "PSMC2"
"cc_mitotic" "PSMC3"
"cc_mitotic" "PSMC4"
"cc_mitotic" "PSMC5"
"cc_mitotic" "PSMC6"
"cc_mitotic" "PSMD1"
"cc_mitotic" "PSMD2"
"cc_mitotic" "CASC5"
"cc_mitotic" "PSMD3"
"cc_mitotic" "PSMD4"
"cc_mitotic" "PSMD5"
"cc_mitotic" "NUP107"
"cc_mitotic" "PSMD7"
"cc_mitotic" "PSMD8"
"cc_mitotic" "PSMD9"
"cc_mitotic" "PSMD10"
"cc_mitotic" "PSMD11"
"cc_mitotic" "PSMD12"
"cc_mitotic" "PSMD13"
"cc_mitotic" "PSME1"
"cc_mitotic" "PSME2"
"cc_mitotic" "SPC25"
"cc_mitotic" "TAOK1"
"cc_mitotic" "POLD4"
"cc_mitotic" "RAD21"
"cc_mitotic" "RANBP2"
"cc_mitotic" "RANGAP1"
"cc_mitotic" "RB1"
"cc_mitotic" "CCND1"
"cc_mitotic" "RFC1"
"cc_mitotic" "RFC2"
"cc_mitotic" "RFC3"
"cc_mitotic" "RFC4"
"cc_mitotic" "RFC5"
"cc_mitotic" "RPA1"
"cc_mitotic" "RPA2"
"cc_mitotic" "RPA3"
"cc_mitotic" "RPS27"
"cc_mitotic" "RPS27A"
"cc_mitotic" "RRM2"
"cc_mitotic" "CLIP1"
"cc_mitotic" "SEC13"
"cc_mitotic" "CENPK"
"cc_mitotic" "ANAPC1"
"cc_mitotic" "GORASP1"
"cc_mitotic" "CENPH"
"cc_mitotic" "SKP1"
"cc_mitotic" "SKP2"
"cc_mitotic" "AURKA"
"cc_mitotic" "BUB1"
"cc_mitotic" "BUB1B"
"cc_mitotic" "TFDP1"
"cc_mitotic" "TK2"
"cc_mitotic" "TUBA4A"
"cc_mitotic" "TUBG1"
"cc_mitotic" "CDK11A"
"cc_mitotic" "TYMS"
"cc_mitotic" "UBA52"
"cc_mitotic" "UBB"
"cc_mitotic" "UBC"
"cc_mitotic" "UBE2D1"
"cc_mitotic" "UBE2E1"
"cc_mitotic" "WEE1"
"cc_mitotic" "XPO1"
"cc_mitotic" "YWHAE"
"cc_mitotic" "YWHAG"
"cc_mitotic" "ALMS1"
"cc_mitotic" "TUBA1A"
"cc_mitotic" "MIS12"
"cc_mitotic" "CENPM"
"cc_mitotic" "NUP37"
"cc_mitotic" "CENPO"
"cc_mitotic" "MLF1IP"
"cc_mitotic" "NUP85"
"cc_mitotic" "CEP76"
"cc_mitotic" "DSN1"
"cc_mitotic" "CENPT"
"cc_mitotic" "CEP290"
"cc_mitotic" "CEP63"
"cc_mitotic" "CEP70"
"cc_mitotic" "B9D2"
"cc_mitotic" "NDEL1"
"cc_mitotic" "CDT1"
"cc_mitotic" "SEH1L"
"cc_mitotic" "KIF18A"
"cc_mitotic" "SMC1A"
"cc_mitotic" "CDC7"
"cc_mitotic" "CDC45L"
"cc_mitotic" "NUF2"
"cc_mitotic" "MAD1L1"
"cc_mitotic" "CEP78"
"cc_mitotic" "GINS4"
"cc_mitotic" "MCM8"
"cc_mitotic" "CUL1"
"cc_mitotic" "KIF2B"
"cc_mitotic" "OFD1"
"cc_mitotic" "TUBGCP6"
"cc_mitotic" "CDC14A"
"cc_mitotic" "SSNA1"
"cc_mitotic" "DYNLL1"
"cc_mitotic" "CDC23"
"cc_mitotic" "CDC16"
"cc_mitotic" "CCNA2"
"cc_mitotic" "CCNA1"
"cc_mitotic" "CCNB1"
"cc_mitotic" "CCND2"
"cc_mitotic" "BTRC"
"cc_mitotic" "CCND3"
"cc_mitotic" "CCNE1"
"cc_mitotic" "CCNH"
"cc_mitotic" "PKMYT1"
"cc_mitotic" "SMC3"
"cc_mitotic" "CCNB2"
"cc_mitotic" "CCNE2"
"cc_mitotic" "CENPL"
"cc_mitotic" "ZW10"
"cc_mitotic" "BUB3"
"cc_mitotic" "AURKB"
"cc_mitotic" "PTTG1"
"cc_mitotic" "PSMF1"
"cc_mitotic" "KIF23"
"cc_mitotic" "TSGA14"
"cc_mitotic" "CEP135"
"cc_mitotic" "CEP57"
"cc_mitotic" "KNTC1"
"cc_mitotic" "CKAP5"
"cc_mitotic" "SFI1"
"cc_mitotic" "CDC2"
"cc_mitotic" "GINS1"
"cc_mitotic" "CDK11B"
"cc_mitotic" "PSMD6"
"cc_mitotic" "CDC6"
"cc_mitotic" "CDC20"
"cc_mitotic" "CDC25A"
"cc_mitotic" "CDC25B"
"cc_mitotic" "CDC25C"
"cc_mitotic" "CDC27"
"cc_mitotic" "REC8"
"cc_regulation" "CDK2"
"cc_regulation" "CDKN1A"
"cc_regulation" "CDKN1B"
"cc_regulation" "CDKN2A"
"cc_regulation" "CDKN2B"
"cc_regulation" "CDKN2C"
"cc_regulation" "CDKN2D"
"cc_regulation" "E2F1"
"cc_regulation" "RB1"
"cc_regulation" "RBL1"
"cc_regulation" "TFDP1"
"cc_regulation" "CCNA1"
"cc_regulation" "CCNB1"
"cc_regulation" "CDC2"
"cc_regulation" "CDC25A"
"g1s_dna_damage" "CDK2"
"g1s_dna_damage" "PSME3"
"g1s_dna_damage" "PSMD14"
"g1s_dna_damage" "CDKN1A"
"g1s_dna_damage" "CDKN1B"
"g1s_dna_damage" "CHEK1"
"g1s_dna_damage" "CHEK2"
"g1s_dna_damage" "PSMB11"
"g1s_dna_damage" "PSMA8"
"g1s_dna_damage" "PSME4"
"g1s_dna_damage" "MDM2"
"g1s_dna_damage" "ATM"
"g1s_dna_damage" "PSMA1"
"g1s_dna_damage" "PSMA2"
"g1s_dna_damage" "PSMA3"
"g1s_dna_damage" "PSMA4"
"g1s_dna_damage" "PSMA5"
"g1s_dna_damage" "PSMA6"
"g1s_dna_damage" "PSMA7"
"g1s_dna_damage" "PSMB1"
"g1s_dna_damage" "PSMB2"
"g1s_dna_damage" "PSMB3"
"g1s_dna_damage" "PSMB4"
"g1s_dna_damage" "PSMB5"
"g1s_dna_damage" "PSMB6"
"g1s_dna_damage" "PSMB7"
"g1s_dna_damage" "PSMB8"
"g1s_dna_damage" "PSMB9"
"g1s_dna_damage" "PSMB10"
"g1s_dna_damage" "PSMC1"
"g1s_dna_damage" "PSMC2"
"g1s_dna_damage" "PSMC3"
"g1s_dna_damage" "PSMC4"
"g1s_dna_damage" "PSMC5"
"g1s_dna_damage" "PSMC6"
"g1s_dna_damage" "PSMD1"
"g1s_dna_damage" "PSMD2"
"g1s_dna_damage" "PSMD3"
"g1s_dna_damage" "PSMD4"
"g1s_dna_damage" "PSMD5"
"g1s_dna_damage" "PSMD7"
"g1s_dna_damage" "PSMD8"
"g1s_dna_damage" "PSMD9"
"g1s_dna_damage" "PSMD10"
"g1s_dna_damage" "PSMD11"
"g1s_dna_damage" "PSMD12"
"g1s_dna_damage" "PSMD13"
"g1s_dna_damage" "PSME1"
"g1s_dna_damage" "PSME2"
"g1s_dna_damage" "RPS27A"
"g1s_dna_damage" "RFWD2"
"g1s_dna_damage" "TP53"
"g1s_dna_damage" "UBA52"
"g1s_dna_damage" "UBB"
"g1s_dna_damage" "UBC"
"g1s_dna_damage" "CCNE1"
"g1s_dna_damage" "CCNE2"
"g1s_dna_damage" "PSMF1"
"g1s_dna_damage" "PSMD6"
"g1s_dna_damage" "CDC25A"
"g2pathway" "CDK2"
"g2pathway" "PSME3"
"g2pathway" "PSMD14"
"g2pathway" "CDKN1A"
"g2pathway" "CDKN1B"
"g2pathway" "PSMB11"
"g2pathway" "PSMA8"
"g2pathway" "E2F1"
"g2pathway" "E2F2"
"g2pathway" "E2F3"
"g2pathway" "PSME4"
"g2pathway" "ORC6L"
"g2pathway" "ORC3L"
"g2pathway" "MCM2"
"g2pathway" "MCM3"
"g2pathway" "MCM4"
"g2pathway" "MCM5"
"g2pathway" "MCM6"
"g2pathway" "MCM7"
"g2pathway" "ORC1L"
"g2pathway" "ORC2L"
"g2pathway" "ORC4L"
"g2pathway" "ORC5L"
"g2pathway" "GMNN"
"g2pathway" "FZR1"
"g2pathway" "MCM10"
"g2pathway" "PSMA1"
"g2pathway" "PSMA2"
"g2pathway" "PSMA3"
"g2pathway" "PSMA4"
"g2pathway" "PSMA5"
"g2pathway" "PSMA6"
"g2pathway" "PSMA7"
"g2pathway" "PSMB1"
"g2pathway" "PSMB2"
"g2pathway" "PSMB3"
"g2pathway" "PSMB4"
"g2pathway" "PSMB5"
"g2pathway" "PSMB6"
"g2pathway" "PSMB7"
"g2pathway" "PSMB8"
"g2pathway" "PSMB9"
"g2pathway" "PSMB10"
"g2pathway" "PSMC1"
"g2pathway" "PSMC2"
"g2pathway" "PSMC3"
"g2pathway" "PSMC4"
"g2pathway" "PSMC5"
"g2pathway" "PSMC6"
"g2pathway" "PSMD1"
"g2pathway" "PSMD2"
"g2pathway" "PSMD3"
"g2pathway" "PSMD4"
"g2pathway" "PSMD5"
"g2pathway" "PSMD7"
"g2pathway" "PSMD8"
"g2pathway" "PSMD9"
"g2pathway" "PSMD10"
"g2pathway" "PSMD11"
"g2pathway" "PSMD12"
"g2pathway" "PSMD13"
"g2pathway" "PSME1"
"g2pathway" "PSME2"
"g2pathway" "RB1"
"g2pathway" "RPS27A"
"g2pathway" "UBA52"
"g2pathway" "UBB"
"g2pathway" "UBC"
"g2pathway" "CDT1"
"g2pathway" "MCM8"
"g2pathway" "CCNA2"
"g2pathway" "CCNA1"
"g2pathway" "PSMF1"
"g2pathway" "PSMD6"
"g2pathway" "CDC6"
"mitotic_mm_g1" "ACTR1A"
"mitotic_mm_g1" "AKAP9"
"mitotic_mm_g1" "CDK2"
"mitotic_mm_g1" "CDK7"
"mitotic_mm_g1" "TUBB4"
"mitotic_mm_g1" "TUBB2C"
"mitotic_mm_g1" "TUBGCP3"
"mitotic_mm_g1" "DCTN2"
"mitotic_mm_g1" "CETN2"
"mitotic_mm_g1" "PLK4"
"mitotic_mm_g1" "SDCCAG8"
"mitotic_mm_g1" "TUBGCP2"
"mitotic_mm_g1" "CEP110"
"mitotic_mm_g1" "FGFR1OP"
"mitotic_mm_g1" "CEP250"
"mitotic_mm_g1" "DCTN3"
"mitotic_mm_g1" "TUBGCP5"
"mitotic_mm_g1" "NEDD1"
"mitotic_mm_g1" "CSNK1D"
"mitotic_mm_g1" "CSNK1E"
"mitotic_mm_g1" "DCTN1"
"mitotic_mm_g1" "DYNC1H1"
"mitotic_mm_g1" "DYNC1I2"
"mitotic_mm_g1" "E2F1"
"mitotic_mm_g1" "E2F3"
"mitotic_mm_g1" "TUBB"
"mitotic_mm_g1" "CEP164"
"mitotic_mm_g1" "MAPRE1"
"mitotic_mm_g1" "NINL"
"mitotic_mm_g1" "AZI1"
"mitotic_mm_g1" "CEP152"
"mitotic_mm_g1" "CLASP1"
"mitotic_mm_g1" "TUBG2"
"mitotic_mm_g1" "TUBGCP4"
"mitotic_mm_g1" "HSP90AA1"
"mitotic_mm_g1" "MNAT1"
"mitotic_mm_g1" "NEK2"
"mitotic_mm_g1" "NUMA1"
"mitotic_mm_g1" "ODF2"
"mitotic_mm_g1" "PAFAH1B1"
"mitotic_mm_g1" "PCM1"
"mitotic_mm_g1" "PCNT"
"mitotic_mm_g1" "PLK1"
"mitotic_mm_g1" "NDE1"
"mitotic_mm_g1" "CEP192"
"mitotic_mm_g1" "HAUS2"
"mitotic_mm_g1" "PPP2R1A"
"mitotic_mm_g1" "PRKACA"
"mitotic_mm_g1" "CEP72"
"mitotic_mm_g1" "CDK5RAP2"
"mitotic_mm_g1" "PRKAR2B"
"mitotic_mm_g1" "CENPJ"
"mitotic_mm_g1" "TUBA4A"
"mitotic_mm_g1" "TUBG1"
"mitotic_mm_g1" "CDK11A"
"mitotic_mm_g1" "WEE1"
"mitotic_mm_g1" "XPO1"
"mitotic_mm_g1" "YWHAE"
"mitotic_mm_g1" "YWHAG"
"mitotic_mm_g1" "ALMS1"
"mitotic_mm_g1" "TUBA1A"
"mitotic_mm_g1" "CEP76"
"mitotic_mm_g1" "CEP290"
"mitotic_mm_g1" "CEP63"
"mitotic_mm_g1" "CEP70"
"mitotic_mm_g1" "CEP78"
"mitotic_mm_g1" "OFD1"
"mitotic_mm_g1" "TUBGCP6"
"mitotic_mm_g1" "SSNA1"
"mitotic_mm_g1" "DYNLL1"
"mitotic_mm_g1" "CCNA2"
"mitotic_mm_g1" "CCNA1"
"mitotic_mm_g1" "CCNB1"
"mitotic_mm_g1" "CCNH"
"mitotic_mm_g1" "PKMYT1"
"mitotic_mm_g1" "CCNB2"
"mitotic_mm_g1" "TSGA14"
"mitotic_mm_g1" "CEP135"
"mitotic_mm_g1" "CEP57"
"mitotic_mm_g1" "CKAP5"
"mitotic_mm_g1" "SFI1"
"mitotic_mm_g1" "CDC2"
"mitotic_mm_g1" "CDK11B"
"mitotic_mm_g1" "CDC25A"
"mitotic_mm_g1" "CDC25B"
"mitotic_mm_g1" "CDC25C"
"mitotic_spindle" "KIF20A"
"mitotic_spindle" "CDK2"
"mitotic_spindle" "PSME3"
"mitotic_spindle" "PSMD14"
"mitotic_spindle" "STAG1"
"mitotic_spindle" "NDC80"
"mitotic_spindle" "CENPA"
"mitotic_spindle" "CENPC1"
"mitotic_spindle" "CENPE"
"mitotic_spindle" "CENPF"
"mitotic_spindle" "NUDC"
"mitotic_spindle" "STAG2"
"mitotic_spindle" "DBF4"
"mitotic_spindle" "KIF2C"
"mitotic_spindle" "ZWINT"
"mitotic_spindle" "PMF1"
"mitotic_spindle" "PSMB11"
"mitotic_spindle" "PSMA8"
"mitotic_spindle" "SPC24"
"mitotic_spindle" "SGOL2"
"mitotic_spindle" "SGOL1"
"mitotic_spindle" "E2F1"
"mitotic_spindle" "E2F2"
"mitotic_spindle" "E2F3"
"mitotic_spindle" "SKA1"
"mitotic_spindle" "MAPRE1"
"mitotic_spindle" "CLASP2"
"mitotic_spindle" "PSME4"
"mitotic_spindle" "NUP160"
"mitotic_spindle" "CLASP1"
"mitotic_spindle" "ITGB3BP"
"mitotic_spindle" "ORC6L"
"mitotic_spindle" "ORC3L"
"mitotic_spindle" "POLA2"
"mitotic_spindle" "CENPI"
"mitotic_spindle" "AHCTF1"
"mitotic_spindle" "NSL1"
"mitotic_spindle" "FBXO5"
"mitotic_spindle" "RPA4"
"mitotic_spindle" "BIRC5"
"mitotic_spindle" "SKA2"
"mitotic_spindle" "NUP43"
"mitotic_spindle" "INCENP"
"mitotic_spindle" "APITD1"
"mitotic_spindle" "KIF2A"
"mitotic_spindle" "CENPP"
"mitotic_spindle" "MAD2L1"
"mitotic_spindle" "MCM2"
"mitotic_spindle" "MCM3"
"mitotic_spindle" "MCM4"
"mitotic_spindle" "MCM5"
"mitotic_spindle" "MCM6"
"mitotic_spindle" "MCM7"
"mitotic_spindle" "NUP98"
"mitotic_spindle" "ORC1L"
"mitotic_spindle" "ORC2L"
"mitotic_spindle" "ORC4L"
"mitotic_spindle" "ORC5L"
"mitotic_spindle" "PAFAH1B1"
"mitotic_spindle" "GMNN"
"mitotic_spindle" "PLK1"
"mitotic_spindle" "POLA1"
"mitotic_spindle" "POLE"
"mitotic_spindle" "POLE2"
"mitotic_spindle" "NDE1"
"mitotic_spindle" "ERCC6L"
"mitotic_spindle" "CCDC99"
"mitotic_spindle" "PPP1CC"
"mitotic_spindle" "ZWILCH"
"mitotic_spindle" "CDCA8"
"mitotic_spindle" "PPP2CA"
"mitotic_spindle" "PPP2CB"
"mitotic_spindle" "CENPQ"
"mitotic_spindle" "PPP2R1A"
"mitotic_spindle" "PPP2R1B"
"mitotic_spindle" "PPP2R5A"
"mitotic_spindle" "PPP2R5B"
"mitotic_spindle" "PPP2R5C"
"mitotic_spindle" "PPP2R5D"
"mitotic_spindle" "MCM10"
"mitotic_spindle" "PRIM1"
"mitotic_spindle" "PRIM2"
"mitotic_spindle" "NUP133"
"mitotic_spindle" "CENPN"
"mitotic_spindle" "RCC2"
"mitotic_spindle" "PSMA1"
"mitotic_spindle" "PSMA2"
"mitotic_spindle" "PSMA3"
"mitotic_spindle" "PSMA4"
"mitotic_spindle" "PSMA5"
"mitotic_spindle" "PSMA6"
"mitotic_spindle" "PSMA7"
"mitotic_spindle" "PSMB1"
"mitotic_spindle" "PSMB2"
"mitotic_spindle" "PSMB3"
"mitotic_spindle" "PSMB4"
"mitotic_spindle" "PSMB5"
"mitotic_spindle" "PSMB6"
"mitotic_spindle" "PSMB7"
"mitotic_spindle" "PSMB8"
"mitotic_spindle" "PSMB9"
"mitotic_spindle" "PSMB10"
"mitotic_spindle" "PSMC1"
"mitotic_spindle" "PSMC2"
"mitotic_spindle" "PSMC3"
"mitotic_spindle" "PSMC4"
"mitotic_spindle" "PSMC5"
"mitotic_spindle" "PSMC6"
"mitotic_spindle" "PSMD1"
"mitotic_spindle" "PSMD2"
"mitotic_spindle" "CASC5"
"mitotic_spindle" "PSMD3"
"mitotic_spindle" "PSMD4"
"mitotic_spindle" "PSMD5"
"mitotic_spindle" "NUP107"
"mitotic_spindle" "PSMD7"
"mitotic_spindle" "PSMD8"
"mitotic_spindle" "PSMD9"
"mitotic_spindle" "PSMD10"
"mitotic_spindle" "PSMD11"
"mitotic_spindle" "PSMD12"
"mitotic_spindle" "PSMD13"
"mitotic_spindle" "PSME1"
"mitotic_spindle" "PSME2"
"mitotic_spindle" "SPC25"
"mitotic_spindle" "TAOK1"
"mitotic_spindle" "RAD21"
"mitotic_spindle" "RANBP2"
"mitotic_spindle" "RANGAP1"
"mitotic_spindle" "RPA1"
"mitotic_spindle" "RPA2"
"mitotic_spindle" "RPA3"
"mitotic_spindle" "RPS27"
"mitotic_spindle" "RPS27A"
"mitotic_spindle" "CLIP1"
"mitotic_spindle" "SEC13"
"mitotic_spindle" "CENPK"
"mitotic_spindle" "GORASP1"
"mitotic_spindle" "CENPH"
"mitotic_spindle" "BUB1"
"mitotic_spindle" "BUB1B"
"mitotic_spindle" "UBA52"
"mitotic_spindle" "UBB"
"mitotic_spindle" "UBC"
"mitotic_spindle" "XPO1"
"mitotic_spindle" "MIS12"
"mitotic_spindle" "CENPM"
"mitotic_spindle" "NUP37"
"mitotic_spindle" "CENPO"
"mitotic_spindle" "MLF1IP"
"mitotic_spindle" "NUP85"
"mitotic_spindle" "DSN1"
"mitotic_spindle" "CENPT"
"mitotic_spindle" "B9D2"
"mitotic_spindle" "NDEL1"
"mitotic_spindle" "CDT1"
"mitotic_spindle" "SEH1L"
"mitotic_spindle" "KIF18A"
"mitotic_spindle" "SMC1A"
"mitotic_spindle" "CDC7"
"mitotic_spindle" "CDC45L"
"mitotic_spindle" "NUF2"
"mitotic_spindle" "MAD1L1"
"mitotic_spindle" "MCM8"
"mitotic_spindle" "KIF2B"
"mitotic_spindle" "SMC3"
"mitotic_spindle" "CENPL"
"mitotic_spindle" "ZW10"
"mitotic_spindle" "BUB3"
"mitotic_spindle" "AURKB"
"mitotic_spindle" "PSMF1"
"mitotic_spindle" "KIF23"
"mitotic_spindle" "KNTC1"
"mitotic_spindle" "CKAP5"
"mitotic_spindle" "PSMD6"
"mitotic_spindle" "CDC6"
"mitotic_spindle" "CDC20"
"mitotic_spindle" "REC8"
"rb_humor_suppressor" "ANAPC10"
"rb_humor_suppressor" "UBE2C"
"rb_humor_suppressor" "CDC26"
"rb_humor_suppressor" "ANAPC2"
"rb_humor_suppressor" "ANAPC4"
"rb_humor_suppressor" "MAD2L1"
"rb_humor_suppressor" "ANAPC5"
"rb_humor_suppressor" "ANAPC7"
"rb_humor_suppressor" "ANAPC11"
"rb_humor_suppressor" "ANAPC1"
"rb_humor_suppressor" "BUB1B"
"rb_humor_suppressor" "UBE2D1"
"rb_humor_suppressor" "UBE2E1"
"rb_humor_suppressor" "MAD1L1"
"rb_humor_suppressor" "CDC23"
"rb_humor_suppressor" "CDC16"
"rb_humor_suppressor" "BUB3"
"rb_humor_suppressor" "CDC20"
"rb_humor_suppressor" "CDC27"
"regulation_mitotic" "CDK2"
"regulation_mitotic" "PSME3"
"regulation_mitotic" "PSMD14"
"regulation_mitotic" "ANAPC10"
"regulation_mitotic" "UBE2C"
"regulation_mitotic" "PSMB11"
"regulation_mitotic" "PSMA8"
"regulation_mitotic" "PSME4"
"regulation_mitotic" "CDC26"
"regulation_mitotic" "FBXO5"
"regulation_mitotic" "ANAPC2"
"regulation_mitotic" "ANAPC4"
"regulation_mitotic" "MAD2L1"
"regulation_mitotic" "FZR1"
"regulation_mitotic" "ANAPC5"
"regulation_mitotic" "ANAPC7"
"regulation_mitotic" "ANAPC11"
"regulation_mitotic" "PLK1"
"regulation_mitotic" "PSMA1"
"regulation_mitotic" "PSMA2"
"regulation_mitotic" "PSMA3"
"regulation_mitotic" "PSMA4"
"regulation_mitotic" "PSMA5"
"regulation_mitotic" "PSMA6"
"regulation_mitotic" "PSMA7"
"regulation_mitotic" "PSMB1"
"regulation_mitotic" "PSMB2"
"regulation_mitotic" "PSMB3"
"regulation_mitotic" "PSMB4"
"regulation_mitotic" "PSMB5"
"regulation_mitotic" "PSMB6"
"regulation_mitotic" "PSMB7"
"regulation_mitotic" "PSMB8"
"regulation_mitotic" "PSMB9"
"regulation_mitotic" "PSMB10"
"regulation_mitotic" "PSMC1"
"regulation_mitotic" "PSMC2"
"regulation_mitotic" "PSMC3"
"regulation_mitotic" "PSMC4"
"regulation_mitotic" "PSMC5"
"regulation_mitotic" "PSMC6"
"regulation_mitotic" "PSMD1"
"regulation_mitotic" "PSMD2"
"regulation_mitotic" "PSMD3"
"regulation_mitotic" "PSMD4"
"regulation_mitotic" "PSMD5"
"regulation_mitotic" "PSMD7"
"regulation_mitotic" "PSMD8"
"regulation_mitotic" "PSMD9"
"regulation_mitotic" "PSMD10"
"regulation_mitotic" "PSMD11"
"regulation_mitotic" "PSMD12"
"regulation_mitotic" "PSMD13"
"regulation_mitotic" "PSME1"
"regulation_mitotic" "PSME2"
"regulation_mitotic" "RPS27A"
"regulation_mitotic" "ANAPC1"
"regulation_mitotic" "SKP1"
"regulation_mitotic" "SKP2"
"regulation_mitotic" "AURKA"
"regulation_mitotic" "BUB1B"
"regulation_mitotic" "UBA52"
"regulation_mitotic" "UBB"
"regulation_mitotic" "UBC"
"regulation_mitotic" "UBE2D1"
"regulation_mitotic" "UBE2E1"
"regulation_mitotic" "CUL1"
"regulation_mitotic" "CDC14A"
"regulation_mitotic" "CDC23"
"regulation_mitotic" "CDC16"
"regulation_mitotic" "CCNA2"
"regulation_mitotic" "CCNA1"
"regulation_mitotic" "CCNB1"
"regulation_mitotic" "BTRC"
"regulation_mitotic" "BUB3"
"regulation_mitotic" "AURKB"
"regulation_mitotic" "PTTG1"
"regulation_mitotic" "PSMF1"
"regulation_mitotic" "CDC2"
"regulation_mitotic" "PSMD6"
"regulation_mitotic" "CDC20"
"regulation_mitotic" "CDC27"
"s_phase" "CDK2"
"s_phase" "CDK4"
"s_phase" "PSME3"
"s_phase" "PSMD14"
"s_phase" "CDK7"
"s_phase" "CDKN1A"
"s_phase" "CDKN1B"
"s_phase" "POLD3"
"s_phase" "CKS1B"
"s_phase" "PSMB11"
"s_phase" "PSMA8"
"s_phase" "DNA2"
"s_phase" "FEN1"
"s_phase" "PSME4"
"s_phase" "ORC6L"
"s_phase" "ORC3L"
"s_phase" "POLA2"
"s_phase" "LIG1"
"s_phase" "MAX"
"s_phase" "MCM2"
"s_phase" "MCM3"
"s_phase" "MCM4"
"s_phase" "MCM5"
"s_phase" "MCM6"
"s_phase" "MCM7"
"s_phase" "MNAT1"
"s_phase" "MYC"
"s_phase" "ORC1L"
"s_phase" "ORC2L"
"s_phase" "ORC4L"
"s_phase" "ORC5L"
"s_phase" "PCNA"
"s_phase" "FZR1"
"s_phase" "GINS2"
"s_phase" "POLA1"
"s_phase" "POLD1"
"s_phase" "POLD2"
"s_phase" "POLE"
"s_phase" "POLE2"
"s_phase" "PRIM1"
"s_phase" "PRIM2"
"s_phase" "PSMA1"
"s_phase" "PSMA2"
"s_phase" "PSMA3"
"s_phase" "PSMA4"
"s_phase" "PSMA5"
"s_phase" "PSMA6"
"s_phase" "PSMA7"
"s_phase" "PSMB1"
"s_phase" "PSMB2"
"s_phase" "PSMB3"
"s_phase" "PSMB4"
"s_phase" "PSMB5"
"s_phase" "PSMB6"
"s_phase" "PSMB7"
"s_phase" "PSMB8"
"s_phase" "PSMB9"
"s_phase" "PSMB10"
"s_phase" "PSMC1"
"s_phase" "PSMC2"
"s_phase" "PSMC3"
"s_phase" "PSMC4"
"s_phase" "PSMC5"
"s_phase" "PSMC6"
"s_phase" "PSMD1"
"s_phase" "PSMD2"
"s_phase" "PSMD3"
"s_phase" "PSMD4"
"s_phase" "PSMD5"
"s_phase" "PSMD7"
"s_phase" "PSMD8"
"s_phase" "PSMD9"
"s_phase" "PSMD10"
"s_phase" "PSMD11"
"s_phase" "PSMD12"
"s_phase" "PSMD13"
"s_phase" "PSME1"
"s_phase" "PSME2"
"s_phase" "POLD4"
"s_phase" "RB1"
"s_phase" "CCND1"
"s_phase" "RFC1"
"s_phase" "RFC2"
"s_phase" "RFC3"
"s_phase" "RFC4"
"s_phase" "RFC5"
"s_phase" "RPA1"
"s_phase" "RPA2"
"s_phase" "RPA3"
"s_phase" "RPS27A"
"s_phase" "SKP1"
"s_phase" "SKP2"
"s_phase" "UBA52"
"s_phase" "UBB"
"s_phase" "UBC"
"s_phase" "WEE1"
"s_phase" "CDT1"
"s_phase" "CDC45L"
"s_phase" "GINS4"
"s_phase" "MCM8"
"s_phase" "CUL1"
"s_phase" "CCNA2"
"s_phase" "CCNA1"
"s_phase" "CCNE1"
"s_phase" "CCNH"
"s_phase" "CCNE2"
"s_phase" "PSMF1"
"s_phase" "GINS1"
"s_phase" "PSMD6"
"s_phase" "CDC6"
"s_phase" "CDC25A"
"s_phase" "CDC25B"
"apoptosis_hs" "BCL2L11"
"apoptosis_hs" "DYNLL2"
"apoptosis_hs" "E2F1"
"apoptosis_hs" "AKT1"
"apoptosis_hs" "BBC3"
"apoptosis_hs" "GZMB"
"apoptosis_hs" "APAF1"
"apoptosis_hs" "XIAP"
"apoptosis_hs" "NMT1"
"apoptosis_hs" "PMAIP1"
"apoptosis_hs" "CYCS"
"apoptosis_hs" "PPP3CC"
"apoptosis_hs" "PPP3R1"
"apoptosis_hs" "MAPK8"
"apoptosis_hs" "DIABLO"
"apoptosis_hs" "BAD"
"apoptosis_hs" "BAK1"
"apoptosis_hs" "BAX"
"apoptosis_hs" "BCL2"
"apoptosis_hs" "BCL2L1"
"apoptosis_hs" "BID"
"apoptosis_hs" "TFDP1"
"apoptosis_hs" "YWHAB"
"apoptosis_hs" "CASP3"
"apoptosis_hs" "CASP7"
"apoptosis_hs" "CASP8"
"apoptosis_hs" "CASP9"
"apoptosis_hs" "DYNLL1"
"apoptosis_hs" "BMF"
"apoptotic_signaling" "AKT3"
"apoptotic_signaling" "IRAK3"
"apoptotic_signaling" "CHUK"
"apoptotic_signaling" "CSF2RB"
"apoptotic_signaling" "DFFA"
"apoptotic_signaling" "DFFB"
"apoptotic_signaling" "ENDOG"
"apoptotic_signaling" "AKT1"
"apoptotic_signaling" "AKT2"
"apoptotic_signaling" "PIK3R5"
"apoptotic_signaling" "APAF1"
"apoptotic_signaling" "BIRC2"
"apoptotic_signaling" "BIRC3"
"apoptotic_signaling" "XIAP"
"apoptotic_signaling" "FAS"
"apoptotic_signaling" "IKBKB"
"apoptotic_signaling" "IL1A"
"apoptotic_signaling" "IL1B"
"apoptotic_signaling" "IL1R1"
"apoptotic_signaling" "IL1RAP"
"apoptotic_signaling" "FASLG"
"apoptotic_signaling" "IL3"
"apoptotic_signaling" "IL3RA"
"apoptotic_signaling" "IRAK1"
"apoptotic_signaling" "IRAK2"
"apoptotic_signaling" "MYD88"
"apoptotic_signaling" "ATM"
"apoptotic_signaling" "NFKB1"
"apoptotic_signaling" "NFKB2"
"apoptotic_signaling" "NFKBIA"
"apoptotic_signaling" "NGF"
"apoptotic_signaling" "NTRK1"
"apoptotic_signaling" "IRAK4"
"apoptotic_signaling" "PIK3CA"
"apoptotic_signaling" "PIK3CB"
"apoptotic_signaling" "PIK3CD"
"apoptotic_signaling" "PIK3CG"
"apoptotic_signaling" "PIK3R1"
"apoptotic_signaling" "PIK3R2"
"apoptotic_signaling" "CYCS"
"apoptotic_signaling" "PPP3CA"
"apoptotic_signaling" "PPP3CB"
"apoptotic_signaling" "PPP3CC"
"apoptotic_signaling" "PPP3R1"
"apoptotic_signaling" "PPP3R2"
"apoptotic_signaling" "PRKACA"
"apoptotic_signaling" "PRKACB"
"apoptotic_signaling" "PRKACG"
"apoptotic_signaling" "PRKAR1A"
"apoptotic_signaling" "PRKAR1B"
"apoptotic_signaling" "PRKAR2A"
"apoptotic_signaling" "PRKAR2B"
"apoptotic_signaling" "BAD"
"apoptotic_signaling" "BAX"
"apoptotic_signaling" "BCL2"
"apoptotic_signaling" "RELA"
"apoptotic_signaling" "BCL2L1"
"apoptotic_signaling" "BID"
"apoptotic_signaling" "TNF"
"apoptotic_signaling" "TNFRSF1A"
"apoptotic_signaling" "TP53"
"apoptotic_signaling" "TRAF2"
"apoptotic_signaling" "CAPN1"
"apoptotic_signaling" "CAPN2"
"apoptotic_signaling" "CASP3"
"apoptotic_signaling" "CASP6"
"apoptotic_signaling" "CASP7"
"apoptotic_signaling" "CASP8"
"apoptotic_signaling" "CASP9"
"apoptotic_signaling" "CASP10"
"apoptotic_signaling" "PIK3R3"
"apoptotic_signaling" "IKBKG"
"apoptotic_signaling" "TRADD"
"apoptotic_signaling" "RIPK1"
"apoptotic_signaling" "TNFSF10"
"apoptotic_signaling" "FADD"
"apoptotic_signaling" "TNFRSF10D"
"apoptotic_signaling" "TNFRSF10C"
"apoptotic_signaling" "TNFRSF10B"
"apoptotic_signaling" "TNFRSF10A"
"apoptotic_signaling" "CFLAR"
"apoptotic_signaling" "MAP3K14"
"apoptotic_signaling" "AIFM1"
"caspase_cascade" "PSME3"
"caspase_cascade" "PSMD14"
"caspase_cascade" "PSMB11"
"caspase_cascade" "PSMA8"
"caspase_cascade" "DAPK1"
"caspase_cascade" "DAPK3"
"caspase_cascade" "DCC"
"caspase_cascade" "UNC5B"
"caspase_cascade" "PSME4"
"caspase_cascade" "DAPK2"
"caspase_cascade" "APPL1"
"caspase_cascade" "PAK2"
"caspase_cascade" "PSMA1"
"caspase_cascade" "PSMA2"
"caspase_cascade" "PSMA3"
"caspase_cascade" "PSMA4"
"caspase_cascade" "PSMA5"
"caspase_cascade" "PSMA6"
"caspase_cascade" "PSMA7"
"caspase_cascade" "PSMB1"
"caspase_cascade" "PSMB2"
"caspase_cascade" "PSMB3"
"caspase_cascade" "PSMB4"
"caspase_cascade" "PSMB5"
"caspase_cascade" "PSMB6"
"caspase_cascade" "PSMB7"
"caspase_cascade" "PSMB8"
"caspase_cascade" "PSMB9"
"caspase_cascade" "PSMB10"
"caspase_cascade" "PSMC1"
"caspase_cascade" "PSMC2"
"caspase_cascade" "PSMC3"
"caspase_cascade" "PSMC4"
"caspase_cascade" "PSMC5"
"caspase_cascade" "PSMC6"
"caspase_cascade" "PSMD1"
"caspase_cascade" "PSMD2"
"caspase_cascade" "PSMD3"
"caspase_cascade" "PSMD4"
"caspase_cascade" "PSMD5"
"caspase_cascade" "PSMD7"
"caspase_cascade" "PSMD8"
"caspase_cascade" "PSMD9"
"caspase_cascade" "PSMD10"
"caspase_cascade" "PSMD11"
"caspase_cascade" "PSMD12"
"caspase_cascade" "PSMD13"
"caspase_cascade" "PSME1"
"caspase_cascade" "PSME2"
"caspase_cascade" "RPS27A"
"caspase_cascade" "UBA52"
"caspase_cascade" "UBB"
"caspase_cascade" "UBC"
"caspase_cascade" "ARHGAP10"
"caspase_cascade" "CASP3"
"caspase_cascade" "CASP9"
"caspase_cascade" "UNC5A"
"caspase_cascade" "PSMF1"
"caspase_cascade" "MAGED1"
"caspase_cascade" "PSMD6"
"death_receptor" "PARP1"
"death_receptor" "DFFA"
"death_receptor" "DFFB"
"death_receptor" "GAS2"
"death_receptor" "LMNA"
"death_receptor" "ACTA1"
"death_receptor" "BID"
"death_receptor" "SPTAN1"
"death_receptor" "CASP3"
"death_receptor" "CASP6"
"death_receptor" "CASP7"
"death_receptor" "CASP8"
"death_receptor" "CASP10"
"death_receptor" "TNFRSF25"
"death_receptor" "RIPK1"
"death_receptor" "TNFSF12"
"death_receptor" "TNFSF10"
"death_receptor" "TNFRSF10B"
"death_receptor" "TNFRSF10A"
"death_receptor" "MAP3K14"
"extrinsic_path_apopt" "CDKN1A"
"extrinsic_path_apopt" "CDKN2A"
"extrinsic_path_apopt" "CHEK1"
"extrinsic_path_apopt" "CHEK2"
"extrinsic_path_apopt" "MAPK14"
"extrinsic_path_apopt" "HRAS"
"extrinsic_path_apopt" "ATM"
"extrinsic_path_apopt" "WNT16"
"extrinsic_path_apopt" "ATR"
"extrinsic_path_apopt" "PRKCD"
"extrinsic_path_apopt" "MAP2K1"
"extrinsic_path_apopt" "SRF"
"extrinsic_path_apopt" "TERF2"
"extrinsic_path_apopt" "TERT"
"extrinsic_path_apopt" "TP53"
"extrinsic_path_apopt" "CALR"
"granzyme_apopt" "CREBBP"
"granzyme_apopt" "DFFA"
"granzyme_apopt" "DFFB"
"granzyme_apopt" "GZMA"
"granzyme_apopt" "GZMB"
"granzyme_apopt" "HMGB2"
"granzyme_apopt" "APEX1"
"granzyme_apopt" "NME1"
"granzyme_apopt" "PRF1"
"granzyme_apopt" "SET"
"granzyme_apopt" "ANP32A"
"induction_apoptosis" "CFL2"
"induction_apoptosis" "PARP1"
"induction_apoptosis" "DFFA"
"induction_apoptosis" "DFFB"
"induction_apoptosis" "GAS2"
"induction_apoptosis" "GSN"
"induction_apoptosis" "GZMB"
"induction_apoptosis" "APAF1"
"induction_apoptosis" "BIRC2"
"induction_apoptosis" "BIRC3"
"induction_apoptosis" "XIAP"
"induction_apoptosis" "APP"
"induction_apoptosis" "KRT18"
"induction_apoptosis" "ARHGDIB"
"induction_apoptosis" "LIMK1"
"induction_apoptosis" "LMNA"
"induction_apoptosis" "LMNB1"
"induction_apoptosis" "MAP3K1"
"induction_apoptosis" "NUMA1"
"induction_apoptosis" "CYCS"
"induction_apoptosis" "LRDD"
"induction_apoptosis" "PRF1"
"induction_apoptosis" "DIABLO"
"induction_apoptosis" "PTK2"
"induction_apoptosis" "ACTA1"
"induction_apoptosis" "BAX"
"induction_apoptosis" "BCL2"
"induction_apoptosis" "SATB1"
"induction_apoptosis" "BID"
"induction_apoptosis" "SPTAN1"
"induction_apoptosis" "SREBF1"
"induction_apoptosis" "TFAP2A"
"induction_apoptosis" "TNF"
"induction_apoptosis" "TNFRSF1A"
"induction_apoptosis" "TOP1"
"induction_apoptosis" "TRAF2"
"induction_apoptosis" "VIM"
"induction_apoptosis" "CASP1"
"induction_apoptosis" "CASP2"
"induction_apoptosis" "CASP3"
"induction_apoptosis" "CASP4"
"induction_apoptosis" "CASP6"
"induction_apoptosis" "CASP7"
"induction_apoptosis" "CASP8"
"induction_apoptosis" "CASP9"
"induction_apoptosis" "CASP10"
"induction_apoptosis" "LMNB2"
"induction_apoptosis" "MADD"
"induction_apoptosis" "TRADD"
"induction_apoptosis" "RIPK1"
"induction_apoptosis" "CRADD"
"induction_apoptosis" "SLK"
"intrinsic_path" "DNM1L"
"intrinsic_path" "BCAP31"
"intrinsic_path" "ADD1"
"intrinsic_path" "CTNNB1"
"intrinsic_path" "DFFA"
"intrinsic_path" "DFFB"
"intrinsic_path" "DSG1"
"intrinsic_path" "DSG2"
"intrinsic_path" "DSG3"
"intrinsic_path" "DSP"
"intrinsic_path" "ACIN1"
"intrinsic_path" "FNTA"
"intrinsic_path" "GAS2"
"intrinsic_path" "DBNL"
"intrinsic_path" "GSN"
"intrinsic_path" "H1F0"
"intrinsic_path" "HIST1H1C"
"intrinsic_path" "HIST1H1D"
"intrinsic_path" "HIST1H1E"
"intrinsic_path" "HIST1H1B"
"intrinsic_path" "HIST1H1A"
"intrinsic_path" "HMGB1"
"intrinsic_path" "HMGB2"
"intrinsic_path" "APC"
"intrinsic_path" "BIRC2"
"intrinsic_path" "KPNA1"
"intrinsic_path" "KPNB1"
"intrinsic_path" "LMNA"
"intrinsic_path" "LMNB1"
"intrinsic_path" "MAPT"
"intrinsic_path" "OCLN"
"intrinsic_path" "PAK2"
"intrinsic_path" "PKP1"
"intrinsic_path" "PLEC1"
"intrinsic_path" "PRKCD"
"intrinsic_path" "PRKCQ"
"intrinsic_path" "PTK2"
"intrinsic_path" "ROCK1"
"intrinsic_path" "SATB1"
"intrinsic_path" "CLSPN"
"intrinsic_path" "BMX"
"intrinsic_path" "SPTAN1"
"intrinsic_path" "TJP1"
"intrinsic_path" "VIM"
"intrinsic_path" "CASP3"
"intrinsic_path" "CASP6"
"intrinsic_path" "CASP7"
"intrinsic_path" "CASP8"
"intrinsic_path" "STK24"
"intrinsic_path" "TJP2"
"intrinsic_path" "CDH1"
"regulation_apoptosis" "FAS"
"regulation_apoptosis" "FASLG"
"regulation_apoptosis" "TNF"
"regulation_apoptosis" "TNFRSF1A"
"regulation_apoptosis" "TRAF2"
"regulation_apoptosis" "CASP8"
"regulation_apoptosis" "CASP10"
"regulation_apoptosis" "TRADD"
"regulation_apoptosis" "RIPK1"
"regulation_apoptosis" "TNFSF10"
"regulation_apoptosis" "FADD"
"regulation_apoptosis" "TNFRSF10B"
"regulation_apoptosis" "CFLAR"
"tnf_receptor" "AKT1"
"tnf_receptor" "ATM"
"tnf_receptor" "CYCS"
"tnf_receptor" "BAD"
"tnf_receptor" "BAX"
"tnf_receptor" "BCL2"
"tnf_receptor" "BCL2L1"
"tnf_receptor" "BID"
"tnf_receptor" "TP53"
"tnf_receptor" "CASP3"
"tnf_receptor" "CASP6"
"tnf_receptor" "CASP7"
"tnfr1_signaling" "GNB2L1"
"tnfr1_signaling" "TAB1"
"tnfr1_signaling" "MAP4K5"
"tnfr1_signaling" "RFFL"
"tnfr1_signaling" "CYLD"
"tnfr1_signaling" "NRK"
"tnfr1_signaling" "TNIK"
"tnfr1_signaling" "MAP3K7IP2"
"tnfr1_signaling" "BIRC2"
"tnfr1_signaling" "BIRC3"
"tnfr1_signaling" "MAP3K1"
"tnfr1_signaling" "MAP3K3"
"tnfr1_signaling" "MAP3K5"
"tnfr1_signaling" "PRKCI"
"tnfr1_signaling" "PRKCZ"
"tnfr1_signaling" "MAP2K3"
"tnfr1_signaling" "MAP2K7"
"tnfr1_signaling" "MAP4K2"
"tnfr1_signaling" "SMPD1"
"tnfr1_signaling" "SMPD2"
"tnfr1_signaling" "STAT1"
"tnfr1_signaling" "ADAM17"
"tnfr1_signaling" "MAP3K7"
"tnfr1_signaling" "TNF"
"tnfr1_signaling" "TNFAIP3"
"tnfr1_signaling" "TNFRSF1A"
"tnfr1_signaling" "TNFRSF1B"
"tnfr1_signaling" "TRAF1"
"tnfr1_signaling" "TRAF2"
"tnfr1_signaling" "TXN"
"tnfr1_signaling" "CASP8"
"tnfr1_signaling" "NSMAF"
"tnfr1_signaling" "MAP4K3"
"tnfr1_signaling" "MADD"
"tnfr1_signaling" "CAV1"
"tnfr1_signaling" "TRADD"
"tnfr1_signaling" "RIPK1"
"tnfr1_signaling" "FADD"
"tnfr1_signaling" "SQSTM1"
"tnfr1_signaling" "BAG4"
"tnfr2_signaling" "FAS"
"tnfr2_signaling" "FASLG"
"tnfr2_signaling" "TNF"
"tnfr2_signaling" "TNFRSF1A"
"tnfr2_signaling" "TRAF2"
"tnfr2_signaling" "CASP8"
"tnfr2_signaling" "CASP10"
"tnfr2_signaling" "TRADD"
"tnfr2_signaling" "RIPK1"
"tnfr2_signaling" "TNFSF10"
"tnfr2_signaling" "FADD"
"tnfr2_signaling" "TNFRSF10B"
"tnfr2_signaling" "CFLAR"
